<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Conference</string>
			<key>INEnumDisplayNameID</key>
			<string>eXPjr6</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Conference</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TkCrLn</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>American</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Kk83A2</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>afc</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>National</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pTBW9Y</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>nfc</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Division</string>
			<key>INEnumDisplayNameID</key>
			<string>Bv6CLu</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>DivTeam</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0FpmBl</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>American East</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TWdAKx</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>afcEast</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>American North</string>
					<key>INEnumValueDisplayNameID</key>
					<string>awV6Wj</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>afcNorth</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>American South</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Gtt9c3</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>afcSouth</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>American West</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3TXtsO</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>afcWest</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>National East</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HqMxdB</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>nfcEast</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>National North</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ifN4ZX</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>nfcNorth</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>National South</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ph0Jfc</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>nfcSouth</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>National West</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DORyI8</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>nfcWest</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Team</string>
			<key>INEnumDisplayNameID</key>
			<string>jD4bw4</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>NFLTeam</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rpZ2Dr</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ravens</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Uac01S</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>ravens</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Steelers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ffdhJv</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>steelers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Colts</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RIHYKA</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>colts</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Texans</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GdLWZR</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>texans</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Titans</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NhOWxH</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>titans</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Jaguars</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dL6mtD</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>jaguars</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lions</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Q3VZOs</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>lions</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vikings</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tSZdWP</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>vikings</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saints</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9BwGLo</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>saints</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Falcons</string>
					<key>INEnumValueDisplayNameID</key>
					<string>U77Zyo</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>falcons</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Patriots</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6WDUxU</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>patriots</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Jets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IUF2pN</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>jets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Panthers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dUnHC9</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>panthers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Buccaneers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xCtFO9</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>buccaneers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bengals</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4Sza3U</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>bengals</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Browns</string>
					<key>INEnumValueDisplayNameID</key>
					<string>s7RegH</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>browns</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Packers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z7pELD</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>packers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bears</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Z1uaJh</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>bears</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Commanders</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XVyphF</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>commanders</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cowboys</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lGLFz0</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>cowboys</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Raiders</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xx7juo</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>raiders</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Broncos</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VpfJ9P</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>broncos</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Giants</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OwL3vk</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>giants</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Eagles</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JtUmlD</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>eagles</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cardinals</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7BQpws</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>cardinals</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Seahawks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ls0BgD</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>seahawks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>49ers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BFR6JS</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>ers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Rams</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uhdOSu</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>rams</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chargers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Lk2eKz</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>chargers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chiefs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>oDFAXR</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>chiefs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dolphins</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aprKFp</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>dolphins</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bills</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3o42qh</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>bills</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>Q90ZbX</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23F79</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16A242d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>k02zGf</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>PlayoffConfiguration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Select Conference</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>yycLPk</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Conference</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>Q90ZbX</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>afc</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>conference</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${conference}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>8MOhc3</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${conference}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dyKgOf</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Playoff Configuration</string>
			<key>INIntentTitleID</key>
			<string>SDIG5e</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>aOOTwU</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentName</key>
			<string>DivisionsConfiguration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Select Division</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>I1u8fe</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>DivTeam</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>Q90ZbX</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>afcEast</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>divTeam</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${divTeam}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>PgsLBZ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${divTeam}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Ni3gWK</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Division Configuration</string>
			<key>INIntentTitleID</key>
			<string>jDFKfO</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>99yxyN</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>TeamConfiguration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Select Team</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Yaloce</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>NFLTeam</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>Q90ZbX</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>ravens</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>nflTeam</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${nflTeam}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>o3rINq</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${nflTeam}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>PZ7B1G</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Team Configuration</string>
			<key>INIntentTitleID</key>
			<string>fULC2O</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
